app/modules/cooks.html

<section class="cooks"> 
  <div class="container"> 
    <h2 class="cooks__title">Наши <span>повара</h2>
    <div class="cooks__content"> <img class="cooks__img" src="./images/cook-1.jpg"/><img class="cooks__img" src="./images/cook-2.jpg"/><img class="cooks__img" src="./images/cook-3.jpg"/>
    </div>
  </div>
</section>

app/pug/modules/cooks.pug
section.cooks 
  .container 
    h2.cooks__title Наши <span>повара
    .cooks__content 
      each img in ["./images/cook-1.jpg", "./images/cook-2.jpg", "./images/cook-3.jpg"]
        img.cooks__img(src=img)
