app/modules/gallery.html

<section class="gallery"> 
  <div class="container"> 
    <div class="gallery__title">Галерея <span>блюд</div>
    <div class="gallery__content"> 
      <div class="gallery__left gallery__block"> 
        <div class="gallery__left-top">
          <picture> 
            <source srcset="./images/gallery-1_1.jpg" media="(max-width: 1228px)"/><img src="./images/gallery-1.jpg" alt="img"/>
          </picture>
        </div>
        <div class="gallery__left-bottom"> <img src="./images/gallery-2.jpg"/><img src="./images/gallery-3.jpg"/></div>
      </div>
      <div class="gallery__right gallery__block">
        <div class="gallery__right-top"> <img src="./images/gallery-2.jpg"/><img src="./images/gallery-3.jpg"/></div>
        <div class="gallery__right-bottom"> 
          <picture> 
            <source srcset="./images/gallery-1_1.jpg" media="(max-width: 1228px)"/><img src="./images/gallery-1.jpg" alt="img"/>
          </picture>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/modules/gallery.pug
section.gallery 
  .container 
    .gallery__title Галерея <span>блюд
    .gallery__content 
      .gallery__left.gallery__block 
        .gallery__left-top
          picture 
            source(srcset="./images/gallery-1_1.jpg", media="(max-width: 1228px)")
            img(src="./images/gallery-1.jpg", alt="img")
        .gallery__left-bottom 
          img(src="./images/gallery-2.jpg")
          img(src="./images/gallery-3.jpg")
      .gallery__right.gallery__block
        .gallery__right-top 
          img(src="./images/gallery-2.jpg")
          img(src="./images/gallery-3.jpg")
        .gallery__right-bottom 
          picture 
            source(srcset="./images/gallery-1_1.jpg", media="(max-width: 1228px)")
            img(src="./images/gallery-1.jpg", alt="img")
