app/pug/modules/header.pug
header.header 
  .container 
    img.header__logo(src="./images/header-logo.svg")
    nav.header__nav 
      ul.header__list
        each value, key in {'#hero': 'Главная', '#menu': 'меню', '#info': 'о нас', '#contact': 'бронь'}
          li.header__item 
            a.header__link(href=key)= value
        li.header__item 
          button.header__cart
      .header__contact 
        a.header__link-number(href="#") +999-888-76-54
        p.header__subscription. 
          Свяжитесь с нами для бронирования  
      button.header__btn заказ столика
      a.header__burger(href="#")
        span 

dist/modules/header.html

<header class="header"> 
  <div class="container"> <img class="header__logo" src="./images/header-logo.svg"/>
    <nav class="header__nav"> 
      <ul class="header__list">
        <li class="header__item"> <a class="header__link" href="#hero">Главная</a></li>
        <li class="header__item"> <a class="header__link" href="#menu">меню</a></li>
        <li class="header__item"> <a class="header__link" href="#info">о нас</a></li>
        <li class="header__item"> <a class="header__link" href="#contact">бронь</a></li>
        <li class="header__item"> 
          <button class="header__cart"></button>
        </li>
      </ul>
      <div class="header__contact"> <a class="header__link-number" href="#">+999-888-76-54</a>
        <p class="header__subscription">Свяжитесь с нами для бронирования  </p>
      </div>
      <button class="header__btn">заказ столика</button><a class="header__burger" href="#"><span> </span></a>
    </nav>
  </div>
</header>
