app/modules/inset.html

<section class="inset"> 
  <div class="container"> 
    <div class="inset__content">
      <div class="inset__text"> 
        <h2 class="inset__title">Отпразднуйте в одном из самых лучших ресторанов.</h2>
        <p class="inset__subscr">Только в этом месяце бизнес-ланч от 250 ₽</p>
      </div>
      <button class="inset__btn">Заказ столика </button>
    </div>
  </div>
</section>

app/pug/modules/inset.pug
section.inset 
  .container 
    .inset__content
      .inset__text 
        h2.inset__title. 
          Отпразднуйте в одном из самых лучших ресторанов.
        p.inset__subscr. 
          Только в этом месяце бизнес-ланч от 250 ₽
      button.inset__btn Заказ столика 
