dist/modules/menu.html

<section class="menu">
  <div class="container"> 
    <h2 class="menu__title">Наше меню</h2>
    <div class="swiper swiper-menu"> 
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-menu">
          <div class="swiper-figure"> <img class="swiper-img" src="./images/slide-img.jpg" alt="img"/><span class="swiper-elem">420 </span></div>
          <h3 class="swiper-title">Гамбургер макси</h3>
          <p class="swiper-subscr">Максимально толстый слой мяса</p>
          <button class="swiper-btn">Заказать</button>
        </div>
        <div class="swiper-slide swiper-slide-menu">
          <div class="swiper-figure"> <img class="swiper-img" src="./images/slide-img.jpg" alt="img"/><span class="swiper-elem">420 </span></div>
          <h3 class="swiper-title">Гамбургер макси</h3>
          <p class="swiper-subscr">Максимально толстый слой мяса</p>
          <button class="swiper-btn">Заказать</button>
        </div>
        <div class="swiper-slide swiper-slide-menu">
          <div class="swiper-figure"> <img class="swiper-img" src="./images/slide-img.jpg" alt="img"/><span class="swiper-elem">420 </span></div>
          <h3 class="swiper-title">Гамбургер макси</h3>
          <p class="swiper-subscr">Максимально толстый слой мяса</p>
          <button class="swiper-btn">Заказать</button>
        </div>
      </div>
      <div class="swiper-button-prev swiper-button"> </div>
      <div class="swiper-button-next swiper-button"></div>
    </div>
  </div>
</section>

app/pug/modules/menu.pug
section.menu
  .container 
    h2.menu__title. 
      Наше меню
    .swiper.swiper-menu 
      .swiper-wrapper
        - for (var i = 0; i < 3; i++)
          .swiper-slide.swiper-slide-menu
            .swiper-figure 
              img.swiper-img(src="./images/slide-img.jpg", alt="img")
              span.swiper-elem 420 
            h3.swiper-title. 
              Гамбургер макси
            p.swiper-subscr. 
              Максимально толстый слой мяса
            button.swiper-btn Заказать
      .swiper-button-prev.swiper-button 
      .swiper-button-next.swiper-button
        
