app/pug/modules/prewie.pug
section.prewie 
  .container 
    .prewie__content
      h2.prewie__title. 
        Наша <span>История
      p.prewie__paragraph. 
        Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
      ul.prewie__list 
        each value, key in {"93": "Напитки", "206": "Еда", "76": "Закуски"}
          li.prewie__item.element
            h3.element__title= key 
            p.element__subscr= value
    .prewie__img 

app/modules/prewie.html

<section class="prewie"> 
  <div class="container"> 
    <div class="prewie__content">
      <h2 class="prewie__title">Наша <span>История</h2>
      <p class="prewie__paragraph">Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.</p>
      <ul class="prewie__list"> 
        <li class="prewie__item element">
          <h3 class="element__title">76</h3>
          <p class="element__subscr">Закуски</p>
        </li>
        <li class="prewie__item element">
          <h3 class="element__title">93</h3>
          <p class="element__subscr">Напитки</p>
        </li>
        <li class="prewie__item element">
          <h3 class="element__title">206</h3>
          <p class="element__subscr">Еда</p>
        </li>
      </ul>
    </div>
    <div class="prewie__img"> </div>
  </div>
</section>
