dist/modules/stend.html

<section class="stend"> 
  <div class="container"> <img class="stend__img" src="./images/stend-img.jpg"/>
    <ul class="stend__list"> 
      <li class="stend__item item">
        <div class="item__icon"> </div>
        <p class="item__text"> <span class="item__str">Гамбургер мини</span><span class="item__span"> </span><span class="item__str">220 ₽</span></p>
      </li>
      <li class="stend__item item">
        <div class="item__icon"> </div>
        <p class="item__text"> <span class="item__str">Гамбургер мини</span><span class="item__span"> </span><span class="item__str">220 ₽</span></p>
      </li>
      <li class="stend__item item">
        <div class="item__icon"> </div>
        <p class="item__text"> <span class="item__str">Гамбургер мини</span><span class="item__span"> </span><span class="item__str">220 ₽</span></p>
      </li>
    </ul>
  </div>
</section>

app/pug/modules/stend.pug
section.stend 
  .container 
    img.stend__img(src="./images/stend-img.jpg")
    ul.stend__list 
      - for (var i = 0; i < 3; i++)
          li.stend__item.item
            .item__icon 
            p.item__text 
              span.item__str.  
                Гамбургер мини
              span.item__span 
              span.item__str.  
                220 ₽
